In [2]:
# Step.5. Creating random data using pd.dataframe()

import pandas as pd

#DataFrame with numbers and text
data = {
    'numbers': [10, 20, 30, 40, 50],
    'fruits': ['apple', 'banana', 'cherry', 'date', 'elderberry']
}

df = pd.DataFrame(data)
df

   numbers      fruits
0       10       apple
1       20      banana
2       30      cherry
3       40        date
4       50  elderberry

In [3]:
# Step. 6 Creating column using a lambda function
df['doubled'] = df['numbers'].apply(lambda x: x * 2)
df

   numbers      fruits  doubled
0       10       apple       20
1       20      banana       40
2       30      cherry       60
3       40        date       80
4       50  elderberry      100

In [ ]:
# Step 7: Creating a flag column 'is_citrus' based on whether the fruit is citrus or not
citrus_fruits = ['orange', 'lemon', 'lime', 'grapefruit', 'mandarin']
df['is_citrus'] = df['fruits'].apply(lambda x: x in citrus_fruits)

df

   numbers      fruits  doubled  is_citrus
0       10       apple       20      False
1       20      banana       40      False
2       30      cherry       60      False
3       40        date       80      False
4       50  elderberry      100      False